{
  "name": "portfolio-next",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "email": "email dev"
  },
  "dependencies": {
    "@react-email/components": "0.0.25",
    "next": "^14.2.14",
    "react": "^18",
    "react-dom": "^18",
    "resend": "^4.0.0",
    "sass": "^1.77.8"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "eslint": "^8",
    "eslint-config-next": "14.2.5",
    "react-email": "^1.10.1",
    "typescript": "^5"
  }
}
